{
  "validateDivTags": true,
  "validateAttributeQuoteMarks": "\"",
  "requireSpecificAttributes": [{"img": ["src", "alt"]}],
  "requireLowerCaseTags": true,
  "requireClassLiteralsBeforeIdLiterals": true,
  "requireClassLiteralsBeforeAttributes": true,
  "disallowSpacesInsideAttributeBrackets": true,
  "disallowLegacyMixinCall": true,
  "disallowDuplicateAttributes": true
}
